# cinemaSellTickets

./: .gitignore  .gitingroe  README.md  pom.xml
src/main/java/com/cinema/ticket/client/: Client1.java  ClientMain.java
src/main/java/com/cinema/ticket/client/api/: TicketApi.java  UserApi.java
src/main/java/com/cinema/ticket/client/domain/: Ticket.java  User.java
src/main/java/com/cinema/ticket/client/pages/: AdminTicketPage.form  AdminTicketPage.java  HistoryPage.form  HistoryPage.java  LoginPage.form  LoginPage.java  TicketPage.form  TicketPage.java  UserTicketPage.form  UserTicketPage.java
src/main/java/com/cinema/ticket/client/utils/page/: PageUtils.java
src/main/java/com/cinema/ticket/client/utils/request/: RequestUtils.java
src/main/java/com/cinema/ticket/server/: ServerMain.java
src/main/java/com/cinema/ticket/server/annotation/: PathMapping.java  Servlet.java
src/main/java/com/cinema/ticket/server/dao/: TicketDao.java  UserDao.java
src/main/java/com/cinema/ticket/server/domain/: Ticket.java  User.java
src/main/java/com/cinema/ticket/server/service/: ServerService.java
src/main/java/com/cinema/ticket/server/service/handler/: HandlerTask.java
src/main/java/com/cinema/ticket/server/service/pac/: PackageScan.java
src/main/java/com/cinema/ticket/server/service/task/: TicketTask.java  UserTask.java
src/main/java/com/cinema/ticket/utils/constant/: Computer.java  ResponseCode.java
src/main/java/com/cinema/ticket/utils/request/: Request.java  RequestMethod.java
src/main/java/com/cinema/ticket/utils/response/: Response.java
